POSTGRES_USER=pguser
POSTGRES_PASSWORD=randompassword
POSGRES_DB=kanalservis
DATABASE_URI=postgresql://pguser:randompassword@localhost/kanalservis
SECRET_KEY=112312313123
SQLALCHEMY_DATABASE_URI=postgresql://postgres:randompassword@postgres:5432/kanalservis
DB_HOST=postgres
GSHEET_FILE_KEY=1HW5ZwaFufO2zASHJ1OpQHOju05SRcmta4VBhKxFSh1U