POSTGRES_USER=pguser
POSTGRES_PASSWORD=randompassword
POSGRES_DB=kanalservis
DATABASE_URI=postgresql://pguser:randompassword@localhost/kanalservis
SECRET_KEY=112312313123
SQLALCHEMY_DATABASE_URI=postgresql://postgres:randompassword@postgres:5432/kanalservis
DB_HOST=postgres
CELERY_BROKER_URL=redis://:1HW5ZwaFufO2zASHJ1O@localhost:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0'
GSHEET_FILE_KEY=1HW5ZwaFufO2zASHJ1OpQHOju05SRcmta4VBhKxFSh1U